     █ setup

     █ echoserver

       ✗ Status was 200
        ↳  77% — ✓ 151855 / ✗ 43194

     checks.........................: 77.85% ✓ 151855    ✗ 43194 
     data_received..................: 292 MB 1.4 MB/s
     data_sent......................: 15 MB  73 kB/s
     group_duration.................: avg=36.1µs  min=9.38µs med=29.84µs max=1.39ms p(90)=62.69µs p(95)=77.3µs
     http_req_blocked...............: avg=44.41ms min=0s     med=1µs     max=21.94s p(90)=1µs     p(95)=1µs   
     http_req_connecting............: avg=9.76ms  min=0s     med=0s      max=6.47s  p(90)=0s      p(95)=0s    
     http_req_duration..............: avg=2.69s   min=2.34ms med=1.33s   max=1m0s   p(90)=7.81s   p(95)=9.77s 
       { expected_response:true }...: avg=2.24s   min=2.34ms med=1.09s   max=41.1s  p(90)=6.6s    p(95)=8.91s 
     http_req_failed................: 22.14% ✓ 43194     ✗ 151855
     http_req_receiving.............: avg=23.54ms min=0s     med=65µs    max=29.93s p(90)=630µs   p(95)=2.08ms
     http_req_sending...............: avg=46.1µs  min=11µs   med=33µs    max=3.19ms p(90)=80µs    p(95)=110µs 
     http_req_tls_handshaking.......: avg=34.63ms min=0s     med=0s      max=21.54s p(90)=0s      p(95)=0s    
     http_req_waiting...............: avg=2.67s   min=2.25ms med=1.31s   max=1m0s   p(90)=7.75s   p(95)=9.75s 
     http_reqs......................: 195049 928.79466/s
     iteration_duration.............: avg=2.83s   min=731ns  med=1.45s   max=1m0s   p(90)=8.05s   p(95)=9.91s 
     iterations.....................: 195049 928.79466/s
     vus............................: 10     min=10      max=3000
     vus_max........................: 3000   min=3000    max=3000