     █ setup

     █ echoserver

       ✗ Status was 200
        ↳  99% — ✓ 337896 / ✗ 1952

     checks.........................: 99.42% ✓ 337896      ✗ 1952  
     data_received..................: 243 MB 1.2 MB/s
     data_sent......................: 27 MB  127 kB/s
     group_duration.................: avg=33.55µs min=8.94µs med=27.47µs  max=13.73ms p(90)=55.14µs p(95)=69.81µs
     http_req_blocked...............: avg=45.12ms min=0s     med=1µs      max=28.47s  p(90)=1µs     p(95)=1µs    
     http_req_connecting............: avg=8.61ms  min=0s     med=0s       max=4.6s    p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=1.45s   min=2.28ms med=286.83ms max=1m0s    p(90)=5.05s   p(95)=5.27s  
       { expected_response:true }...: avg=1.23s   min=2.28ms med=285.45ms max=59.78s  p(90)=5.03s   p(95)=5.23s  
     http_req_failed................: 0.57%  ✓ 1952        ✗ 337896
     http_req_receiving.............: avg=2.74ms  min=0s     med=56µs     max=19.58s  p(90)=330µs   p(95)=1.46ms 
     http_req_sending...............: avg=52.47µs min=11µs   med=32µs     max=10ms    p(90)=83µs    p(95)=143µs  
     http_req_tls_handshaking.......: avg=36.5ms  min=0s     med=0s       max=27.89s  p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.45s   min=2.19ms med=286.16ms max=1m0s    p(90)=5.05s   p(95)=5.27s  
     http_reqs......................: 339848 1618.275716/s
     iteration_duration.............: avg=1.59s   min=1.47µs med=387.63ms max=1m0s    p(90)=5.17s   p(95)=5.4s   
     iterations.....................: 339848 1618.275716/s
     vus............................: 150    min=150       max=3000
     vus_max........................: 3000   min=3000      max=3000