     █ setup

     █ echoserver

       ✗ Status was 200
        ↳  99% — ✓ 616721 / ✗ 3347

     checks.........................: 99.46% ✓ 616721      ✗ 3347  
     data_received..................: 440 MB 979 kB/s
     data_sent......................: 48 MB  107 kB/s
     group_duration.................: avg=31.24µs min=8.29µs med=25.79µs  max=3.04ms p(90)=50.61µs p(95)=64.11µs
     http_req_blocked...............: avg=26.31ms min=0s     med=0s       max=45.05s p(90)=1µs     p(95)=1µs    
     http_req_connecting............: avg=3.34ms  min=0s     med=0s       max=4.37s  p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=1.35s   min=0s     med=260.37ms max=1m0s   p(90)=5.01s   p(95)=5.2s   
       { expected_response:true }...: avg=1.04s   min=2.49ms med=258.79ms max=59.55s p(90)=5.01s   p(95)=5.14s  
     http_req_failed................: 0.72%  ✓ 4492        ✗ 616721
     http_req_receiving.............: avg=1.4ms   min=0s     med=53µs     max=11.84s p(90)=326µs   p(95)=1.24ms 
     http_req_sending...............: avg=45.79µs min=0s     med=30µs     max=7.32ms p(90)=71µs    p(95)=113µs  
     http_req_tls_handshaking.......: avg=22.96ms min=0s     med=0s       max=44.88s p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.35s   min=0s     med=259.94ms max=1m0s   p(90)=5.01s   p(95)=5.2s   
     http_reqs......................: 621213 1381.541941/s
     iteration_duration.............: avg=1.47s   min=1.53µs med=360.94ms max=4m18s  p(90)=5.11s   p(95)=5.3s   
     iterations.....................: 620068 1378.995527/s
     vus............................: 222    min=222       max=3000
     vus_max........................: 3000   min=3000      max=3000