     █ setup

       █ Elasticsearch index creation

         ✓ index creation checked

     █ Elasticsearch

       █ Write documentation

         ✓ status is 201
         ✓ successful:true

     █ teardown

       █ Elasticsearch index deletion

         ✓ status was 200

     checks.........................: 100.00% ✓ 48       ✗ 0  
     data_received..................: 11 kB   326 B/s
     data_sent......................: 11 kB   348 B/s
     group_duration.................: avg=337.93ms min=70.02ms  med=129.34ms max=2.12s  p(90)=713.08ms p(95)=1.53s   
     http_req_blocked...............: avg=631.53µs min=4µs      med=6µs      max=8.82ms p(90)=1.26ms   p(95)=4.32ms  
     http_req_connecting............: avg=579.57µs min=0s       med=0s       max=8.72ms p(90)=1.19ms   p(95)=3.55ms  
     http_req_duration..............: avg=352.42ms min=20.04ms  med=128.55ms max=2.12s  p(90)=747.53ms p(95)=1.62s   
       { expected_response:true }...: avg=352.42ms min=20.04ms  med=128.55ms max=2.12s  p(90)=747.53ms p(95)=1.62s   
     http_req_failed................: 0.00%   ✓ 0        ✗ 26 
     http_req_receiving.............: avg=118.11µs min=63µs     med=108µs    max=304µs  p(90)=160.5µs  p(95)=179.75µs
     http_req_sending...............: avg=52.88µs  min=23µs     med=43µs     max=147µs  p(90)=92µs     p(95)=121µs   
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=352.25ms min=19.81ms  med=128.4ms  max=2.12s  p(90)=747.29ms p(95)=1.62s   
     http_reqs......................: 26      0.806415/s
     iteration_duration.............: avg=1.28s    min=259.56ms med=1.13s    max=3.12s  p(90)=1.76s    p(95)=1.89s   
     iterations.....................: 23      0.713367/s
     vus............................: 0       min=0      max=1
     vus_max........................: 1       min=1      max=1